<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dice_box{
            display: flex;
            

        }
        #dice_box>div{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
            font-size: 90px;
            text-align: center;
            align-items: center;
         }

         #text{
             margin-left: 100px;
             font-size: 20px;
             color: blueviolet;
         }
         #btn{
             margin-left: 130px;
             padding: 3px  3px ;
             background-color: sandybrown;
             color: white;
             border: none;
             font-weight: 700;
             border-radius: 3px;
             cursor: pointer;
         }
    </style>
</head>

<body>
    <div id="text">result here</div>

    <div id="dice_box">

        <div id="user1">6</div>
        <div id="user2">6</div>
        <div id="user3">6</div>

    </div>

    <button id="btn">ROLL THE DICE</button>

</body>

</html>
<script>

    document.querySelector("#btn").addEventListener("click", get)
    function get(){

        function dice1(a,b){
            return Math.floor(Math.random()*(a-b)+b)
        }

        function dice2(a,b){
            return Math.floor(Math.random()*(a-b)+b)
        }

        function dice3(a,b){
            return Math.floor(Math.random()*(a-b)+b)
        }

        var user1=document.querySelector("#user1").innerText=dice1(6,1);
        var user2=document.querySelector("#user2").innerText=dice2(6,1);
        var user3=document.querySelector("#user3").innerText=dice3(6,1);

        if(user1>user2&&user1>user3){
            var result=document.querySelector("#text").innerText="User One is the winner!!"
        }

        else if(user2>user1&&user2>user3){
            var result=document.querySelector("#text").innerText="User Two is the winner!!"
        }

        else if(user3>user1&&user3>user2){
            var result=document.querySelector("#text").innerText="User Three is the winner!!"
        }

        else if(user2===user1&&user2===user3&&user1===user3){
            var result=document.querySelector("#text").innerText="Draw!!"
        }

        else{
            var result=document.querySelector("#text").innerText="Roll the dice again!!"
        }



        // dice2(6,1);
        // dice3(6,1);
        // console.log(dice1(6,1))
        // console.log(dice2(6,1))
        // console.log(dice3(6,1))
           
    }
    

</script>